# RestAssured_API_Framework

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-Add_Object_and_Get_Object-feature.html
src/test/java/com/automation/pojo/: AddObjectPojo.java  DataPojo.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: Add_Object_and_Get_Object.feature
src/test/resources/json/: update_object.json
